# android-searchproductshop-zip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ba_1963/android_searchproduct_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/: App.kt  BaseApp.kt  MainActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchDataSource.kt  SearchPresenter.kt  SearchRepository.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/api/: API.kt  Api.kt  ApiServiceInterface.kt  SearchApi.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/data/: SearchDataSource.kt  SearchRepository.kt  SearchRepositoryInterface.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/data/models/: DataItemDataModel.kt  ResultSearchDataModel.kt  ShopDataModel.kt  StatusDataModel.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/data/product/: ProductRepository.kt  ProductRepositoryInterface.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/data/shop/: ShopRepository.kt  ShopRepositoryInterface.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/di/component/: AppComponent.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/di/components/: AppComponent.kt  SearchComponent.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/di/modules/: AppModule.kt  SearchModule.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/domain/: SearchUseCase.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/presentation/: BasePresenter.kt  MainActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchPagerAdapter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/ba_1963/android_searchproduct_mvp/util/: AppGlideModule.kt  Constants.kt  ScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_product.xml  fragment_shop.xml  list_item.xml  list_shop_item.xml  toolbar_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ba_1963/android_searchproduct_mvp/: ExampleUnitTest.kt
(+106 files in other folders)
